# doge-backend

./: README.md  doge.sql  index.less  pom.xml
doge-common/: pom.xml
doge-common/src/main/java/com/doge/exception/: BusinessException.java
doge-common/src/main/java/com/doge/utils/: AddressUtils.java  BeanUtils.java  IpUtils.java
doge-dao/: pom.xml
doge-dao/src/main/java/com/doge/dao/entity/: AreaDO.java  BusinessLogDO.java  CityDO.java  NotifyBulletinDO.java  NotifyRemindDO.java  NotifySubscriptionConfigDO.java  NotifySubscriptionDO.java  NotifyUserBulletinDO.java  NotifyUserMessageDO.java  NotifyUserRemindDO.java  ProvinceDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
doge-dao/src/main/java/com/doge/dao/mapper/: AreaMapper.java  BusinessLogMapper.java  CityMapper.java  NotifyBulletinMapper.java  NotifyRemindMapper.java  NotifySubscriptionConfigMapper.java  NotifySubscriptionMapper.java  NotifyUserBulletinMapper.java  NotifyUserMessageMapper.java  NotifyUserRemindMapper.java  ProvinceMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
doge-dao/src/main/java/com/doge/dao/queryentity/: BulletinBO.java  BusinessLogQueryBO.java  BusinessLogQueryDO.java  NotifyBulletinBO.java  NotifyMessageBO.java  NotifySubscriptionBO.java  NotifySubscriptionQueryDO.java
doge-dao/src/main/java/com/doge/dao/updateentity/: SysUserInfoBO.java  SysUserInfoDO.java
doge-dao/src/main/resources/mybatis/config/: mybatis-config.xml
doge-dao/src/main/resources/mybatis/mapper/: AreaMapper.xml  NotifyRemindMapper.xml  NotifySubscriptionConfigMapper.xml  NotifyUserBulletinMapper.xml  NotifyUserMessageMapper.xml  ProvinceMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
doge-service/: pom.xml
doge-service/src/main/java/com/doge/service/: AreaService.java  BaseService.java  BulletinService.java  BusinessLogService.java  CityService.java  NoticeBulletinService.java  NoticeMessageService.java  NoticeRemindService.java  NoticeService.java  ProvinceService.java  RemindService.java  SendMailService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
doge-service/src/main/java/com/doge/service/bean/: Notify.java  RemindProperties.java
doge-service/src/main/java/com/doge/service/common/: MessageResult.java
doge-web/: pom.xml
doge-web/src/main/java/com/doge/: DogeApplication.java
doge-web/src/main/java/com/doge/annotation/: Log.java
doge-web/src/main/java/com/doge/aop/: LogAdvice.java
doge-web/src/main/java/com/doge/common/: GlobalDefaultExceptionHandler.java  GlobalResponseHandler.java  ResponseCode.java  ResponseEntity.java  ResponseHandler.java
doge-web/src/main/java/com/doge/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
doge-web/src/main/java/com/doge/controller/: AuthUserController.java
doge-web/src/main/java/com/doge/controller/common/: UploadController.java
doge-web/src/main/java/com/doge/controller/dictionary/: AreaController.java
doge-web/src/main/java/com/doge/controller/log/: BusinessLogController.java
doge-web/src/main/java/com/doge/controller/message/: BulletinController.java
doge-web/src/main/java/com/doge/controller/monitor/: RedisController.java  ServerController.java
doge-web/src/main/java/com/doge/controller/notify/: NotifyController.java
doge-web/src/main/java/com/doge/controller/system/: SysMenuController.java  SysRoleController.java  SysUserController.java
doge-web/src/main/java/com/doge/controller/user/: UserController.java
doge-web/src/main/java/com/doge/entity/: BusinessLog.java  PageQuery.java  SortEnum.java  SysUserInfo.java
doge-web/src/main/java/com/doge/entity/vo/request/: FindPasswordVO.java  FindPasswordVerifyCodeVO.java  ImgCaptchaVO.java  MsgBulletinAddVO.java  SubscriptionConfigSettingVO.java  SysBusinessLogQueryVO.java  SysMenuAddVO.java  SysMenuQueryVO.java  SysRoleAddVO.java  SysRoleAuthorizeVO.java  SysRoleQueryVO.java  SysRoleUpdateVO.java  SysUserAddVO.java  SysUserBindEmailInfoVO.java  SysUserInfoVO.java  SysUserLoginInfoVO.java  SysUserPasswordInfo.java  SysUserQueryVO.java  SysUserRegisterInfoVO.java  SysUserRoleSettingVO.java  UnreadNoticeQueryVO.java
doge-web/src/main/java/com/doge/entity/vo/response/: AntAuthVO.java  AntMenuVO.java  AntPageVO.java  AntSelectVO.java  AntTableVO.java  AntTreeSelectVO.java  AntTreeVO.java  AreaVO.java  BulletinVO.java  BusinessLogVO.java  CityVO.java  ImgCaptchaVO.java  MessageVO.java  NoticeBulletinVO.java  NoticeMessageVO.java  NoticeRemindVO.java  ProvinceVO.java  RemindVO.java  SendVerificationCodeForPasswordResultVO.java  SimpleResultVO.java  SimpleTokenResultVO.java  SysMenuVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserSecurityInfoVO.java  SysUserVO.java  UploadResultVO.java
doge-web/src/main/java/com/doge/injector/: MySqlInjector.java
doge-web/src/main/java/com/doge/security/: AccessToken.java  AuthorityPermission.java  GrantedAuthorityImpl.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
doge-web/src/main/java/com/doge/security/filter/: JwtLoginFilter.java  JwtTokenAuthenticationFilter.java
doge-web/src/main/java/com/doge/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
doge-web/src/main/java/com/doge/utils/: AntMenuUtils.java  AntSelectorUtils.java  AntTableTreeUtils.java  AntTreeSelectorUtils.java  AntTreeUtils.java  HttpRequestUtils.java  JwtTokenUtils.java  PageUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextUtils.java  TableFieldMapper.java
doge-web/src/main/java/com/doge/utils/monitor/: Server.java
doge-web/src/main/java/com/doge/utils/monitor/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
doge-web/src/main/resources/: application-dev.yml
(+53 files in other folders)
